# Shop-MicroServices-Sample

./: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGateWay/: Dockerfile  OcelotApiGateWay.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateWay/Properties/: launchSettings.json
BuilingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuilingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Mapper/: BasketMapperProfile.cs
Services/Basket/Basket.Api/Models/: BasketCheckout.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeedData.cs  ICatalogContext.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3131839930913667625.wt  collection-2--3131839930913667625.wt  index-1--3131839930913667625.wt  index-3--3131839930913667625.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2024-03-15T22-23-59Z-00000  metrics.2024-03-15T22-24-48Z-00000
(+34 files in other folders)
